# postgres db url below
DATABASE_URL=""
TOKEN_SECRET="*********************"

# AWS credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_PRIMARYBUCKET_NAME=""
AWS_S3_SECONDARYBUCKET_NAME=""
CDN_BASE_URL=""
AWS_REGION=""
FRONTEND_URL="http://localhost:5173"

# AIVEN_REDIS_URL='rediss://default: and password
AIVEN_REDIS_URL=''
AIVEN_REDIS_PASSWORD=''

